<!DOCTYPE html>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.min.js"></script>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script src="/static/js/treemap.js"></script>
<script src="/static/js/loader.js" defer></script>
<html lang="en">
<head>
    <meta charset="UTF-8">
<!--    <link href="/static/css/nav.css" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="/static/css/vanilla-datetimerange-picker.css">
    <link type="text/css" rel="stylesheet" href="/static/css/loader.css">
    <link type="text/css" rel="stylesheet" href="/static/css/index.css">
    <title>FINRA Dark Pool Transactions</title>
</head>
<body class="body-main">
<!--<div id="payload">-->
<!--<ons-sliding-menu main-page="page1.html" menu-page="menu.html" side="left" max-slide-distance="250px" var="menu">-->
<!--</ons-sliding-menu>-->

<!--<ons-template id="page1.html">-->
<!--  <ons-page>-->
<!--    <ons-toolbar>-->
<!--      <div class="left">-->
<!--        <ons-toolbar-button ng-click="menu.toggleMenu()">-->
<!--          <ons-icon icon="ion-navicon" style="font-size: 32px; width: 1em;"></ons-icon>-->
<!--        </ons-toolbar-button>-->
<!--      </div>-->
<!--      <div class="center">Page 1</div>-->
<!--    </ons-toolbar>-->

<!--    <p style="text-align: center; color: #999; padding-top: 100px;">Page1 Contents</p>-->
<!--  </ons-page>-->
<!--</ons-template>-->


<!--<ons-template id="page2.html">-->
<!--  <ons-page>-->
<!--    <ons-toolbar>-->
<!--      <div class="left">-->
<!--        <ons-toolbar-button onclick="menu.toggleMenu()">-->
<!--          <ons-icon icon="ion-navicon" style="font-size: 32px; width: 1em;"></ons-icon>-->
<!--        </ons-toolbar-button>-->
<!--      </div>-->
<!--      <div class="center">Page 2</div>-->
<!--    </ons-toolbar>-->

<!--    <p style="text-align: center; color: #999; padding-top: 100px;">Page2 Contents</p>-->
<!--  </ons-page>-->
<!--</ons-template>-->

<!--<ons-template id="menu.html">-->
<!--  <ons-list>-->
<!--    <ons-list-item modifier="chevron" onclick="menu.setMainPage('page1.html', {closeMenu: true})">-->
<!--      page1.html-->
<!--    </ons-list-item>-->
<!--    <ons-list-item modifier="chevron" onclick="menu.setMainPage('page2.html', {closeMenu: true})">-->
<!--      page2.html-->
<!--    </ons-list-item>-->
<!--  </ons-list>-->
<!--</ons-template>-->

<!--Navigation bar-->



<div id="nav-placeholder">

</div>
<!--<script>-->
<!--    $(function(){-->
<!--      $("#nav-placeholder").load("/templates/nav.html");-->
<!--    });-->
<!--</script>-->




<div class="filters">
    <div class="container">
        <h2>FINRA Dark Pool Transactions</h2>
        <p class="lead">Select a date range for the data</p>
        <input type="text" id="datetimerange-input1" size="40"></input>
    </div>

    <script src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js" type="text/javascript"></script>
    <script src="/static/js/vanilla-datetimerange-picker.js"></script>

    <div id="checkboxes">
        <p></p>
        <script>
            var rangeStart;
            var rangeEnd;

            function populateTreemap(startDate, endDate) {
    <!--            console.log(startDate)-->
    <!--            console.log(endDate)-->
                let checkboxes = document.querySelectorAll('input[name="fund"]:checked');
                let values = [];
                checkboxes.forEach((checkbox) => {
                    values.push(checkbox.value);
                });
                fetch('/treemap/'+ startDate +'/'+ endDate + '/' + values)
                    .then(function(response){
                        // check for empty response
                        response.json().then(function(response){
                            renderJSONTreeMap(response);
                            var spinner = document.querySelector(".loader");
                            spinner.classList.add("loader-hidden");
                        })
                     })
            }

            function populateBarChart(symbol) {
                fetch('/barchart/' + symbol)
                    .then(function(response){
                        response.json().then(function(response){
                            renderJSONBarChart(response);
                        })
                     })
            }

            const funds = ["SPX","XLB","XLC","XLE","XLF","XLI","XLK","XLP","XLU","XLV","XLY", "XRT"];
            funds.forEach((fund)=>{
                //  generate id
                const id = `fund-${fund}`;

                // create a label
                const label = document.createElement('label');
                label.setAttribute("for", id);

                // create a checkbox
                const checkbox = document.createElement('input');
                checkbox.type = "checkbox";
                checkbox.name = "fund";
                checkbox.value = fund;
                checkbox.id = id;
                checkbox.checked = false;
                if (fund == 'SPX') {
                    checkbox.checked = true;
                    checkbox.disabled = true;
                }

                // place the checkbox inside a label
                label.appendChild(checkbox);
                // create text node
                label.appendChild(document.createTextNode(fund));
                // add the label to the root
                document.querySelector("#checkboxes").appendChild(label);
            });
        </script>
    </div>
     <p></p>
    <button class="btn" id="dataBtn" onclick="loadData()">Apply Fund Filters</button>
    <div class="svg" id="svg_container"></div>
</div>
<script>
    function loadData() {
        populateTreemap(rangeStart, rangeEnd);
    }

    function loadModal() {
      modal.classList.remove("hidden");
      overlay.classList.remove("hidden");
    }
</script>

<!--<script>-->
<!--    // Get the modal-->
<!--    var modal = document.getElementById("myModal");-->

<!--    // Get the button that opens the modal-->
<!--    var btn = document.getElementById("myBtn");-->

<!--    // Get the <span> element that closes the modal-->
<!--    var span = document.getElementsByClassName("close")[0];-->

<!--    // When the user clicks the button, open the modal-->
<!--    btn.onclick = function() {-->
<!--      modal.style.display = "block";-->
<!--    }-->

<!--    // When the user clicks on <span> (x), close the modal-->
<!--    span.onclick = function() {-->
<!--      modal.style.display = "none";-->
<!--    }-->

<!--    // When the user clicks anywhere outside of the modal, close it-->
<!--    window.onclick = function(event) {-->
<!--      if (event.target == modal) {-->
<!--        modal.style.display = "none";-->
<!--      }-->
<!--    }-->

<!--</script>-->
</body>
<div class="loader"></div>

<section class="modal hidden">
  <div class="flex">
    <button class="btn-close">⨉</button>
  </div>
  <div>
    <h3>Daily Total Volume</h3>
      <p></p>
      <p></p>
      <p></p>
      <div id="svg_detail"></div>
  </div>
</section>

<div class="overlay hidden"></div>
<!--<button class="btn btn-open">Open Modal</button>-->




<script src="/static/js/barchart.js"></script>
<script>
<!--    'use strict';-->

        $(document).on('loaderEvent', () => {
            var spinner = document.querySelector(".loader");
            spinner.classList.remove("loader-hidden");
        })

        start_date = new Date().toLocaleDateString()
        end_date = new Date().toLocaleDateString()
        daterange = {
            'start_date': start_date,
            'end_date' : end_date
        }
        window.addEventListener("load", function (event) {
            new DateRangePicker('datetimerange-input1',
                {
                    timePicker: true,
                    maxDate: moment().format('MM/DD/YYYY'),
                    opens: 'left',
                    ranges: {
                        'Today': [moment().startOf('day'), moment().endOf('day')],
                        'Yesterday': [moment().subtract(1, 'days').startOf('day'), moment().subtract(1, 'days').endOf('day')],
                        'Last 7 Days': [moment().subtract(6, 'days').startOf('day'), moment().endOf('day')],
                        'This Month': [moment().startOf('month').startOf('day'), moment().endOf('month').endOf('day')],
                    },
                    locale: {
                        format: "MM/DD/YYYY"
                    }
                },
                function (start, end) {
                    $(document).trigger("loaderEvent");
                        daterange['start_date'] = start.format("YYYYMMDD");
                        daterange['end_date'] = end.format("YYYYMMDD");
                        rangeStart = daterange['start_date']
                        rangeEnd = daterange['end_date']
                        // update data source

                        populateTreemap( daterange['start_date'], daterange['end_date']);
                        document.getElementById("svg_detail").innerHTML = "";

                })
        });


rangeStart = moment().subtract(6, 'days').startOf('day').format('YYYYMMDD')
rangeEnd = moment().endOf('day').format('YYYYMMDD')
populateTreemap(rangeStart, rangeEnd)

</script>
</html>
<style>
  #svg_container {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: auto;
    position: relative;
    width: 1200px;
  }
<!--  form {-->
<!--    position: absolute;-->
<!--    right: 10px;-->
<!--    top: 10px;-->
<!--  }-->
  .node {
    border: solid 1px white;
    font: 10px sans-serif;
    line-height: 12px;
    overflow: hidden;
    position: absolute;
    text-indent: 2px;
  }

</style>

<style>
  #svg_detail {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: auto;
    position: relative;
    width: 800px;
  }
<!--  form {-->
<!--    position: absolute;-->
<!--    right: 10px;-->
<!--    top: 10px;-->
<!--  }-->
  .node {
    border: solid 1px white;
    font: 10px sans-serif;
    line-height: 12px;
    overflow: hidden;
    position: absolute;
    text-indent: 2px;
  }

</style>

<script>

const modal = document.querySelector(".modal");
const overlay = document.querySelector(".overlay");
const openModalBtn = document.querySelector(".btn-open");
const closeModalBtn = document.querySelector(".btn-close");

// close modal function
const closeModal = function () {
  modal.classList.add("hidden");
  overlay.classList.add("hidden");
};

// close the modal when the close button and overlay is clicked
closeModalBtn.addEventListener("click", closeModal);
overlay.addEventListener("click", closeModal);

// close modal when the Esc key is pressed
document.addEventListener("keydown", function (e) {
  if (e.key === "Escape" && !modal.classList.contains("hidden")) {
    closeModal();
  }
});

// open modal function
const openModal = function () {
  modal.classList.remove("hidden");
  overlay.classList.remove("hidden");
};
// open modal event
//openModalBtn.addEventListener("click", openModal);

</script>

<!--<h2>Top Modal</h2>-->

<!--&lt;!&ndash; Trigger/Open The Modal &ndash;&gt;-->
<!--<button id="myBtn">Open Modal</button>-->

<!-- The Modal -->
<!--<div id="myModal" class="modal">-->

<!--    &lt;!&ndash; Modal content &ndash;&gt;-->
<!--    <div class="modal-content">-->
<!--        <div class="modal-header">-->
<!--            <span class="close">&times;</span>-->
<!--            <h2>Modal Header</h2>-->
<!--        </div>-->
<!--        <div class="modal-body">-->
<!--            <p>Some text in the Modal Body</p>-->
<!--            <p>Some other text...</p>-->
<!--        </div>-->
<!--        <div class="modal-footer">-->
<!--            <h3>Modal Footer</h3>-->
<!--        </div>-->
<!--    </div>-->

<!--</div>-->





<Style>
<!--* {-->
<!--  margin: 0;-->
<!--  padding: 0;-->
<!--  box-sizing: border-box;-->
<!--  font-family: "Inter", sans-serif;-->
<!--}-->

.filters {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #222;
  position: relative;
  min-height: 100vh;
}

<!--.modal {-->
<!--  display: flex;-->
<!--  flex-direction: column;-->
<!--  justify-content: center;-->
<!--  top: 50%;-->
<!--  left: 50%;-->
<!--  gap: 0.4rem;-->
<!--  width: 800px;-->
<!--  padding: 1.3rem;-->
<!--  height: 600px;-->
<!--  position: absolute;-->
<!--  top: 20%;-->
<!--  background-color: white;-->
<!--  border: 1px solid #ddd;-->
<!--  border-radius: 15px;-->
<!--}-->

<!--.modal {-->
<!--    display: flex;-->
<!--    position: absolute;-->
<!--    top: 50%;-->
<!--    left: 50%;-->
<!--    transform: translate(-50%, -50%);-->
<!--    /* additional styles for the modal */-->
<!--  }-->
  .modal {
    display: flex;
     width: 800px;
     height: 600px;
     background-color: #ffffff;
     border: 1px solid #cccccc;
     padding: 20px;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     box-shadow: 0px 0px 10px #cccccc;
     border-radius: 10px;
     z-index:1000;
  }

.modal .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal input {
  padding: 0.7rem 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 0.9em;
}

.modal p {
  font-size: 0.9rem;
  color: #777;
  margin: 0.4rem 0 0.2rem;
}

button {
  cursor: pointer;
  border: none;
  font-weight: 600;
}

.btn {
  display: inline-block;
  padding: 0.8rem 1.4rem;
  font-weight: 700;
  background-color: black;
  color: white;
  border-radius: 5px;
  text-align: center;
  font-size: 1em;
}

.btn-open {
  position: absolute;
  bottom: 150px;
}

.btn-close {
  transform: translate(10px, -20px);
  padding: 0.5rem 0.7rem;
  background: #eee;
  border-radius: 50%;
}

<!--.overlay {-->
<!--  position: fixed;-->
<!--  top: 0;-->
<!--  bottom: 0;-->
<!--  left: 0;-->
<!--  right: 0;-->
<!--  width: 100%;-->
<!--  height: 100%;-->
<!--  background: rgba(0, 0, 0, 0.5);-->
<!--  backdrop-filter: blur(3px);-->
<!--  z-index: 1;-->
<!--}-->

.overlay{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    //background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(3px);
}

.hidden {
  display: none;
}

</Style>
